SENDGRID_API_KEY = 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

API_KEY=AIzaSyCa3LtWWEMvg5raAOP5SHWGiurX-jjv0pE
AUTH_DOMAIN=afrocuture.firebaseapp.com
PROJECT_ID=afrocuture
STORAGE_BUCKET=afrocuture.appspot.com
MESSAGING_SENDER_ID=248509759984
APP_ID=1:248509759984:web:044147347fe96fac391d35
MEASUREMENT_ID=G-HKL39MZEEF


